Partlist exported from C:/Users/Parker/Github/RPi4-PCIe-Bridge/rpi4pcie.sch at 2020-08-31 7:08 PM

Qty Value      Device     Package     Parts                                                                                                                                                                                                                                                                                                Description 
42  PADQFN-0.4 PADQFN-0.4 PAD-QFN-0.4 PAD19, PAD20, PAD21, PAD22, PAD24, PAD25, PAD27, PAD28, PAD30, PAD31, PAD52, PAD53, PAD55, PAD56, PAD58, PAD59, PAD61, PAD62, PAD64, PAD65, PAD67, PAD68, PAD69, PAD70, PAD71, PAD72, PAD73, PAD74, PAD75, PAD76, PAD77, PAD78, PAD79, PAD80, PAD81, PAD82, PAD83, PAD84, PAD85, PAD86, PAD87, PAD88             
